{
  "name": "termenv",
  "version": "1.0.1-beta.1",
  "description": "Terminal Environment Utilities",
  "type": "module",
  "author": {
    "name": "Lucas Nørgård",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "packageManager": "pnpm@10.15.1",
  "license": "MIT",
  "homepage": "https://github.com/luxass/termenv",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luxass/termenv.git"
  },
  "bugs": {
    "url": "https://github.com/luxass/termenv/issues"
  },
  "keywords": [
    "terminal",
    "environment",
    "detection",
    "color",
    "ansi",
    "tty",
    "cli",
    "color-support",
    "truecolor",
    "hyperlinks",
    "unicode"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./supports": "./dist/supports.js",
    "./utils": "./dist/utils.js",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "eslint .",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:bun": "bun test ./test-bun",
    "test:deno": "deno test --allow-env",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@luxass/eslint-config": "^5.3.1",
    "@types/bun": "^1.2.21",
    "@types/node": "^22.9.0",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.35.0",
    "eslint-plugin-format": "^1.0.1",
    "playwright": "^1.55.0",
    "publint": "^0.3.12",
    "tsdown": "^0.14.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
